# Uqar

./: .dockerignore  .gitignore  API_REQUEST_BODIES_GUIDE.md  COMPARISON_EDIT_VS_INVENTORY.md  COMPLETE_DATA_FLOW_ANALYSIS.md  DATABASE_QUEUE_IMPLEMENTATION.md  DEBUG_EXPIRED_PRODUCTS.sql  Dockerfile  INVENTORY_ADJUSTMENT_FEATURE.md  INVENTORY_ADJUSTMENT_MONEYBOX_INTEGRATION.md  INVENTORY_COUNTING_ANALYSIS.md  INVENTORY_COUNTING_IMPLEMENTATION.md  MESSAGE_QUEUE_MIGRATION_PLAN.md  NOTIFICATION_TESTING_GUIDE.md  PARTIAL_SELLING_FEATURE.md  PARTIAL_SELLING_IMPLEMENTATION.md  PARTIAL_SELLING_TESTING_GUIDE.md  PHARMACEUTICAL_IMPORT_GUIDE.md  REPORTING_MODULE_SPECIFICATION.md  REPORTING_SUMMARY.md  SRS_REPORTS_DATABASE_FIXES.md  SWAGGER_TESTING_GUIDE.md  TERYAQ_PROJECT_ANALYSIS.md  TEST_PURCHASE_LIMIT_NOTIFICATION.md  docker-compose.yml  pom.xml
deployment/: DEPLOYMENT_STEPS.md  FULL_STEPS.md  api.uqarsoft.com.nginx.conf  api.uqarsoft.com.nginx.conf.http-only
docs/: DATABASE_CONNECTION_FIX.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STEPS_CORRECTED.md  DOCUMENTATION_ASSESSMENT.md  FIREBASE_BEAN_DIAGNOSTIC.md  FIREBASE_IMPROVEMENTS_IMPLEMENTED.md  FIREBASE_NOTIFICATION_ANALYSIS.md  LOGGING_SYSTEM.md  README.md  notification-firebase-fix.md  partial-selling-test-requests.md
docs/00-architecture/: auth-and-security.md  database-schema.md  system-overview.md
docs/01-modules/complaint/: complaint-summary.md  complaint-technical.md
docs/01-modules/inventory/: inventory-summary.md  inventory-technical.md
docs/01-modules/language/: language-summary.md  language-technical.md
docs/01-modules/moneybox/: moneybox-summary.md  moneybox-technical.md
docs/01-modules/notification/: notification-summary.md  notification-technical.md
docs/01-modules/pos/: pos-summary.md  pos-technical.md
docs/01-modules/purchase/: purchase-summary.md  purchase-technical.md
docs/01-modules/reports/: reports-summary.md  reports-technical.md
docs/01-modules/user-management/: user-management-summary.md  user-management-technical.md
docs/02-features/: fractional-sales-analysis.md
scripts/: extract_for_spring_boot.py
src/main/java/com/Teryaq/: TeryaqApplication.java
src/main/java/com/Teryaq/moneybox/service/: EnhancedMoneyBoxAuditService.java
src/main/java/com/Teryaq/notification/config/: FirebaseConfig.java
src/main/java/com/Teryaq/notification/controller/: NotificationController.java
src/main/java/com/Teryaq/notification/dto/: DeviceTokenRequest.java  FCMNotificationDTO.java  NotificationRequest.java  NotificationResponse.java
src/main/java/com/Teryaq/notification/entity/: DeviceToken.java  Notification.java
src/main/java/com/Teryaq/notification/enums/: NotificationType.java
src/main/java/com/Teryaq/notification/mapper/: NotificationMapper.java
src/main/java/com/Teryaq/notification/repository/: DeviceTokenRepository.java  NotificationRepository.java
src/main/java/com/Teryaq/notification/scheduler/: NotificationSchedulerService.java
src/main/java/com/Teryaq/notification/service/: DeviceTokenService.java  FirebaseMessagingService.java  NotificationProducer.java  NotificationQueueProcessor.java  NotificationService.java
src/main/java/com/Teryaq/product/Enum/: InventoryAdjustmentReason.java
src/main/java/com/Teryaq/product/controller/: PharmaceuticalController.java  StockManagementController.java
src/main/java/com/Teryaq/product/dto/: InventoryAdjustmentRequest.java  ProductSearchDTOResponse.java  StockItemDTOResponse.java  StockProductOverallDTOResponse.java
src/main/java/com/Teryaq/product/entity/: StockItem.java
src/main/java/com/Teryaq/product/mapper/: ProductSearchMapper.java  StockItemMapper.java
src/main/java/com/Teryaq/product/repo/: StockItemRepo.java
src/main/java/com/Teryaq/product/service/: StockService.java
src/main/java/com/Teryaq/purchase/service/: PurchaseInvoiceService.java
src/main/java/com/Teryaq/sale/service/: SaleService.java
src/main/java/com/Teryaq/user/mapper/: AreaMapper.java  UserMapper.java
src/main/java/com/Teryaq/user/service/: BaseSecurityService.java  CustomerDebtService.java  EmployeeService.java  PharmacyService.java  SecurityExpressionService.java  SupplierService.java  UserService.java
src/main/java/com/Uqar/: UqarApplication.java
src/main/java/com/Uqar/complaint/controller/: ComplaintController.java
src/main/java/com/Uqar/complaint/dto/: ComplaintRequestDTO.java  ComplaintResponseDTO.java  ComplaintUpdateRequestDTO.java
src/main/java/com/Uqar/complaint/entity/: Complaint.java
src/main/java/com/Uqar/complaint/enums/: ComplaintStatus.java
src/main/java/com/Uqar/complaint/mapper/: ComplaintMapper.java
src/main/java/com/Uqar/complaint/repository/: ComplaintRepository.java
src/main/java/com/Uqar/complaint/service/: ComplaintService.java
src/main/java/com/Uqar/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RateLimiterConfig.java  SecurityConfiguration.java
src/main/java/com/Uqar/language/: Language.java  LanguageController.java  LanguageRepo.java  LanguageService.java
src/main/java/com/Uqar/moneybox/: MONEYBOX_COMPLETE_GUIDE.md
src/main/java/com/Uqar/moneybox/controller/: ExchangeRateController.java  MoneyBoxController.java
src/main/java/com/Uqar/moneybox/dto/: CurrencyConversionResponseDTO.java  ExchangeRateRequestDTO.java  ExchangeRateResponseDTO.java  MoneyBoxRequestDTO.java  MoneyBoxResponseDTO.java  MoneyBoxSummaryDTO.java  MoneyBoxTransactionResponseDTO.java  PurchaseTransactionRequestDTO.java  (+2 more)
src/main/java/com/Uqar/product/: DataSeed.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20250115_001__Create_Notification_Tables.sql  V20250116_001__Add_NextRetryAt_To_Notification.sql  V20250117_001__Add_Reason_And_Notes_To_StockItem.sql  V20250117_002__Update_Reason_To_Enum_Type.sql  V20250117_003__Remove_Duplicate_DateAdded_And_AddedBy_From_StockItem.sql  V20251221_001__Add_Partial_Selling_Fields.sql
src/test/java/com/Uqar/test/: EmployeeEmailGenerationTest.java  StockQuantityCalculationTest.java  TokenExpiredResponseTest.java
(+337 files in other folders)
