# Use this config ONLY to obtain the SSL certificate (Step 1).
# After certbot succeeds, replace with api.uqarsoft.com.nginx.conf (full SSL version).

server {
    listen 80;
    listen [::]:80;
    server_name api.uqarsoft.com;

    # Let's Encrypt ACME challenge (required for certbot)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Proxy API traffic to your app until SSL is ready
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
